{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 12,
    "lineage": "3ca810e0-3224-de8a-12b7-54a81403f610",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "fd52e53a83db0b15d0b46b5f4563a66b7d1a1d577e700f02824df5db7cf2d1e6",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "fd52e53a83db0b15d0b46b5f4563a66b7d1a1d577e700f02824df5db7cf2d1e6",
                            "image": "sha256:8c743ee9f520c3e333b596f517bee877a02a623bbe8e3a3af02ad235cc1fca24",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:8c743ee9f520c3e333b596f517bee877a02a623bbe8e3a3af02ad235cc1fca24"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:8c743ee9f520c3e333b596f517bee877a02a623bbe8e3a3af02ad235cc1fca24ghost:latest",
                        "attributes": {
                            "id": "sha256:8c743ee9f520c3e333b596f517bee877a02a623bbe8e3a3af02ad235cc1fca24ghost:latest",
                            "latest": "sha256:8c743ee9f520c3e333b596f517bee877a02a623bbe8e3a3af02ad235cc1fca24",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
