#8 creating variables
variable "image" {
  description = "image for container"
  default = "ghost:latest"
}

#1download the latest ghost image:
resource "docker_image" "image_id"{
  #name = "ghost:latest"
  #name = "ghost:alpine"
  name = "${var.image}"
}
#2start container
resource "docker_container" "container_id" {
  name="blog"
  image="${docker_image.image_id.latest}"
  ports {
    internal = "2368"
    external = "80"
    #external = "80"
  }
  #3 terraform taint docker_container.container_id
  #4 terraform untaint docker_container.container_id

}
#6 terraform console
#7 output block
output "IP address"{
  value = "${docker_container.container_id.ip_address}"
}

#7output block
output "container_name"{
  value="${docker_container.container_id.name}"
}
